# rest-spring-hibernate-crud

./: README.md
07-spring-crm-rest/: .project  pom.xml
07-spring-crm-rest/src/main/java/com/emre/springdemo/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
07-spring-crm-rest/src/main/java/com/emre/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
07-spring-crm-rest/src/main/java/com/emre/springdemo/entity/: Customer.java
07-spring-crm-rest/src/main/java/com/emre/springdemo/rest/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestController.java  CustomerRestExceptionHandler.java
07-spring-crm-rest/src/main/java/com/emre/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
07-spring-crm-rest/src/main/java/com/emre/testdb/: TestDbServlet.java
07-spring-crm-rest/src/main/resources/: persistence-oracle.properties
07-spring-crm-rest/src/main/webapp/: index.jsp
07-spring-crm-rest/src/main/webapp/WEB-INF/: web.xml
